a	{'poems': 11487, 'tragedies': 4764, 'comedies': 10889, 'histories': 15523}
aaron	{'tragedies': 98}
abaissiez	{'histories': 1}
abandon	{'tragedies': 4, 'histories': 1, 'comedies': 10}
abandoned	{'tragedies': 2, 'comedies': 1}
abase	{'histories': 2}
abash	{'tragedies': 1}
abate	{'poems': 15, 'tragedies': 4, 'histories': 10, 'comedies': 14}
abated	{'tragedies': 3, 'histories': 1}
abatement	{'tragedies': 2, 'comedies': 3}
abatements	{'tragedies': 1}
abates	{'comedies': 1}
abbess	{'comedies': 8}
abbey	{'tragedies': 20, 'comedies': 11, 'histories': 19}
abbeys	{'histories': 1}
abbominable	{'comedies': 1}
abbot	{'histories': 10}
abbots	{'histories': 1}
abbreviated	{'comedies': 1}
abed	{'tragedies': 4, 'comedies': 3}
abel	{'histories': 2}
abergavenny	{'histories': 11}
abet	{'histories': 1}
abetting	{'comedies': 1}
abettor	{'poems': 1}
abhominable	{'comedies': 1}
abhor	{'poems': 13, 'tragedies': 20, 'comedies': 7, 'histories': 23}
abhorr	{'tragedies': 11, 'histories': 1, 'comedies': 4}
abhorred	{'tragedies': 8, 'histories': 9, 'comedies': 11}
abhorring	{'tragedies': 2}
abhors	{'tragedies': 1, 'comedies': 4}
abhorson	{'comedies': 21}
abide	{'poems': 31, 'tragedies': 25, 'comedies': 14, 'histories': 40}
abides	{'tragedies': 6, 'histories': 4, 'comedies': 8}
abilities	{'tragedies': 4, 'histories': 5}
ability	{'tragedies': 4, 'histories': 1, 'comedies': 10}
abject	{'tragedies': 5, 'comedies': 3, 'histories': 11}
abjectly	{'tragedies': 1}
abjects	{'tragedies': 1, 'histories': 2}
abjure	{'tragedies': 2, 'comedies': 4}
abjured	{'comedies': 2}
able	{'poems': 60, 'tragedies': 31, 'comedies': 20, 'histories': 59}
abler	{'tragedies': 1}
aboard	{'tragedies': 9, 'comedies': 32, 'histories': 35}
abode	{'tragedies': 6, 'histories': 2, 'comedies': 9}
aboded	{'histories': 1}
abodements	{'histories': 1}
aboding	{'histories': 1}
abominable	{'tragedies': 15, 'histories': 5, 'comedies': 10}
abominably	{'tragedies': 1}
